<!doctype html>
<html>
  <head>
    <title>alexander.ryabov</title>
  </head>
  <body>
    <p>Это пример абзаца. Все, что содержится в теге <strong>body</strong>, будет отображаться на странице так же, как этот тег <strong>p</strong> и его содержимое.</p>
  </body>
</html>
